# Web-Ban-Quan-Ao-ASP.NET-MVC

./: KhachHangController.cs  README.md  UserController.cs  WebBanHangOnline.sln
WebBanHangOnline/: Program.cs  WebBanHangOnline.csproj  appsettings.json
WebBanHangOnline/Controllers/: AccessController.cs  AjaxContenController.cs  AjaxContentController.cs  CheckoutController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  MyAccountController.cs  ProductAPIController.cs  ProductController.cs  ShoppingCartController.cs
WebBanHangOnline/Controllers/Component/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
WebBanHangOnline/Extention/: HashMD5.cs  SessionExtentions.cs
WebBanHangOnline/Helper/: Utilities.cs
WebBanHangOnline/Models/: AnhChiTietSp.cs  AnhSp.cs  ChatLieu.cs  ChiTietHdban.cs  ChiTietSp.cs  ChucNang.cs  DanhMucSp.cs  HangSx.cs  HoaDonBan.cs  KhachHang.cs  KichThuoc.cs  LoaiSp.cs  MauSac.cs  NhanVien.cs  PhanQuyen.cs  QlbanHangContext.cs  QuocGium.cs  User.cs
WebBanHangOnline/Models/Authentication/: Authentication.cs
WebBanHangOnline/Models/ProductModels/: Product.cs
WebBanHangOnline/Properties/: launchSettings.json
WebBanHangOnline/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
WebBanHangOnline/ViewComponents/: LoaiSpMenuViewComponent.cs
WebBanHangOnline/ViewModels/: CartItem.cs  HomeProductDetailViewModel.cs  LoginViewModel.cs  RegisterVM.cs
WebBanHangOnline/Views/Access/: DangKyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml
WebBanHangOnline/Views/Contact/: Index.cshtml
WebBanHangOnline/Views/Home/: ChiTietSanpham.cshtml  Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml
WebBanHangOnline/Views/MyAccount/: MyAccount.cshtml
WebBanHangOnline/Views/Product/: ChiTietSanpham.cshtml  Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml
(+60 files in other folders)
